﻿<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Block Block Facebook Like Box</name>
        <author>VINADES.,JSC</author>
        <website>http://vinades.vn</website>
        <description>Block Facebook Like Box for NukeViet 3.x</description>
    </info>
    <config>
        <width>292</width>
        <height>290</height>
        <scheme>light</scheme>
        <faces>1</faces>
        <stream>0</stream>
        <header>1</header>
        <url>http://www.facebook.com/nukevietcms</url>
    </config>
	<datafunction>nv_block_config_facebook_like_box_blocks</datafunction>
    <submitfunction>nv_block_config_facebook_like_box_blocks_submit</submitfunction>
    <language>
        <en>
            <width>Width</width>
            <height>Height</height>
            <scheme>Color Scheme</scheme>
            <faces>Show Faces</faces>
            <stream>Show stream</stream>
            <header>Show header</header>
            <url>URL</url>
        </en>
        <vi>
            <width>Width</width>
            <height>Height</height>s
            <scheme>Color Scheme</scheme>
            <faces>Show Faces</faces>
            <stream>Show stream</stream>
            <header>Show header</header>
            <url>URL</url>
        </vi>
    </language>
</block>