<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Block Block Facebook Comment Box</name>
        <author>VINADES.,JSC</author>
        <website>http://vinades.vn</website>
        <description>Block Facebook Like Comment for NukeViet 4</description>
    </info>
    <config>
        <width>100%</width>
        <numpost>5</numpost>
        <scheme>light</scheme>
        <facebookappid>light</facebookappid>
        <url></url>
    </config>
	<datafunction>nv_block_config_facebook_comment_box_blocks</datafunction>
    <submitfunction>nv_block_config_facebook_comment_box_blocks_submit</submitfunction>
    <language>
        <en>
            <width>Width</width>
            <numpost>Num posts</numpost>
            <scheme>Color Scheme</scheme>
            <facebookappid>Facebook Appid</facebookappid>
        </en>
        <vi>
            <width>Width</width>
            <numpost>Num posts</numpost>
            <scheme>Color Scheme</scheme>
            <facebookappid>Facebook Appid</facebookappid>
        </vi>
    </language>
</block>