﻿.unoslider{list-style:none;position:relative;width:100%;height:100%;padding:0; margin: 0}
.unoslider img{;width:100%;height:100%;}

.unoslider_navigation{cursor:pointer}.unoslider_caption{position:absolute;bottom:10px;left:0;font-family:"Helvetica neue",Helvetica,Verdana,sans-serif;text-shadow:black 0 1px 0;padding:10px 0;width:100%;background-color:#373737;border-top:1px solid #545454;border-bottom:1px solid #545454;filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=80);opacity:0.8;color:white;text-align:center;font-size:13px}.unoslider_pause,.unoslider_play,.unoslider_left,.unoslider_right{text-indent:-119988px;overflow:hidden;text-align:left;position:absolute;display:block;background:url(../images/sliderpro/ribbon.png) no-repeat}.unoslider_pause,.unoslider_play{height:31px;width:28px;margin-top:-15.5px;margin-left:-14px;top:50%;left:50%}.unoslider_left,.unoslider_right{width:33px;height:64px;margin-top:-32px;top:50%}.unoslider_left{background-position:0 0;left:1px}.unoslider_right{background-position:0 -72px;right:1px}.unoslider_pause{background-position:0 -195px}.unoslider_play{background-position:0 -150px}.unoslider_indicator{position:absolute;bottom:-10px;left:0;width:100%;text-align:center;_text-align:right;*text-align:right}.unoslider_indicator a{text-indent:-119988px;overflow:hidden;text-align:left;display:-moz-inline-box;-moz-box-orient:vertical;display:inline-block;vertical-align:middle;*vertical-align:auto;cursor:pointer;margin:3px;margin-top:-20px;width:11px;height:11px;background-color:black;background:url(../images/sliderpro/ribbon.png) no-repeat;background-position:0 -238px}.unoslider_indicator a{*display:inline}.unoslider_indicator a.unoslider_indicator_active{background-position:0 -255px;-moz-border-radius:90px;-webkit-border-radius:90px;-o-border-radius:90px;-ms-border-radius:90px;-khtml-border-radius:90px;border-radius:90px;-moz-box-shadow:0 0 5px #fb0000;-webkit-box-shadow:0 0 5px #fb0000;-o-box-shadow:0 0 5px #fb0000;box-shadow:0 0 5px #fb0000}

.unoslider_layers {
 
    color: #fff;

    font-family: georgia,serif, Arial,sans-serif;
}

/*-----------------------------------------------------------------------------------*/
.slider_container{ width:100%; margin:auto; clear:both;margin-bottom: 10px;}
.flex-caption{ position: absolute; right:11px; bottom:40px;}
.caption_title_line{ padding:5px;background:rgba(36, 163, 221, 0.82);color: #303030;}
.flex-caption h2{ color:#fff;font-size:20px;margin:0px;}

.flex-container a:active,
.flexslider a:active {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {width: 100%; margin: 0; }
.flexslider .slides > li {display: none;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block; }
.flex-pauseplay span {text-transform: capitalize;}
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}
.no-js .slides > li:first-child {display: block;}
.flexslider {position: relative; zoom: 1;}
.flexslider .slides {zoom: 1;}
.flexslider .slides > li {position: relative;}
.flex-container {zoom: 1; position: relative;}

/* Direction Nav */
.flex-direction-nav li a {width:30px;height:30px; margin:0; display: block; position: absolute; right:2px; cursor: pointer; text-indent: -9999px;}
.flex-direction-nav li a.next {background:rgba(210, 210, 210, 0.65)  url(../images/slider/arrow-left.svg) no-repeat center center; bottom:182px;}
.flex-direction-nav li a.prev {background:rgba(210, 210, 210, 0.65)  url(../images/slider/arrow-right.svg) no-repeat center center ;bottom:150px;    }
.flex-direction-nav li a.next:hover {background:#fff  url(../images/slider/arrow-left.svg) no-repeat center center; }
.flex-direction-nav li a.prev:hover {background:#fff url(../images/slider/arrow-right.svg) no-repeat center center;}
.flex-direction-nav li a.disabled {opacity: .3; filter:alpha(opacity=30); cursor: default;}

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: -30px; text-align: center;}
.flex-control-nav li {margin: 0 0 0 5px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-nav li:first-child {margin: 0;}
.flex-control-nav li a {width: 13px; height: 13px; display: block; cursor: pointer; text-indent: -9999px;}
.flex-control-nav li a:hover {background-position: 0 -13px;}
.flex-control-nav li a.active {background-position: 0 -26px; cursor: default;}

/* Media Queries
/*-----------------------------------------------------------------------------------*/
@media screen and (max-width: 1200px) {
.slider_container{ width:100%;  clear:both; }
.flexslider {width: 100%; margin: 0; background:none;}
.flex-direction-nav li a {width:30px;height:30px; margin:0; display: block; position: absolute; right:0px;  cursor: pointer; text-indent: -9999px;}
.flex-direction-nav li a.next {background:rgba(210, 210, 210, 0.65)  url(../images/slider/arrow-left.svg) no-repeat center center;   bottom:132px;}
.flex-direction-nav li a.prev {background:rgba(210, 210, 210, 0.65)  url(../images/slider/arrow-right.svg) no-repeat center center ;bottom:100px;}
.flex-caption { display:none;}
}

@media screen and (max-width: 600px) {
.slider_container{ width:100%;  clear:both; }
.flexslider {width: 100%; margin: 0; background:none;}
.flex-direction-nav li a {width:30px;height:30px; margin:0; display: block; position: absolute; right:0px;  cursor: pointer; text-indent: -9999px;}
.flex-direction-nav li a.next {background:rgba(210, 210, 210, 0.65)  url(../images/slider/arrow-left.svg) no-repeat center center;   bottom:82px;}
.flex-direction-nav li a.prev {background:rgba(210, 210, 210, 0.65)  url(../images/slider/arrow-right.svg) no-repeat center center ;bottom:50px;}
.flex-caption { display:none;}
}