﻿
#support_pacorp {z-index:99;bottom: 0;position: fixed;right: 0;width: 280px;}
#iconsupport {background: url(../images/hotro.png) no-repeat right bottom transparent; height: 120px;  position: relative; z-index: 21;}



#hide_pacorp {text-align:right; font-size: 11px;  }

#support_content  {
       -webkit-box-shadow: 0 15px 15px rgba(0,0,0,0.55);
    -moz-box-shadow: 0 15px 15px rgba(0,0,0,0.55);
    box-shadow: 0 15px 15px rgba(0,0,0,0.55);
	  background-color: #fff;
    border: 5px solid  #1740A3;
    width: 100%;
}
#support_content ul { margin: 0;padding: 0;}
.support_arrow {top:25px; margin-left: -25px; position: absolute;z-index: 999999999;width: 0; height: 0;  border-left: 10px solid  transparent; border-right: 10px solid #1740A3; border-bottom: 10px solid transparent;border-top: 10px solid transparent;
}
.support{    border-bottom: 1px dashed #CCC;margin:0; position: relative;}
.support_left{float: left; width: 25%;}
.support_left img{	 border: 3px solid #1740A3;border-radius: 30px;width: 60px; height: 60px;}
.support_bg a{color: #fff; font-weight: bold; font-size: 15px;}
.support_bg { width: 68%; float: right;color: #fff;padding: 5px; background-color: #1740A3;border-radius: 4px;}