<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Block New Archives</name>
        <author>PCD-GROUP</author>
        <website>http://dinhpc.com</website>
        <description></description>
    </info>
    <config>
        <numrow>10</numrow>
        <height>100</height>
    </config>
    <language>
        <en>
            <numrow>Number record</numrow>
            <height>Height of content</height>
        </en>
        <vi>
            <numrow>Số văn bản</numrow>
            <height>Chiều cao khung nội dung</height>
        </vi>
    </language>
	<datafunction>nv_block_config_newarchives_blocks</datafunction>
    <submitfunction>nv_block_config_newarchives_blocks_submit</submitfunction>
</block>