﻿<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Block archives category</name>
        <author>PCD-GROUP</author>
        <website>http://dinhpc.com</website>
        <description></description>
    </info>
    <config>
        <title_length>22</title_length>
    </config>
    <language>
        <en>
            <title_length>Title length</title_length>
        </en>
        <vi>
            <title_length>Ký tự hiển thị</title_length>
        </vi>
    </language>
	<datafunction>nv_block_config_archives_category</datafunction>
    <submitfunction>nv_block_config_archives_category_submit</submitfunction>
</block>