<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Block RSS</name>
        <author>VinaDes.,Jsc</author>
        <website>http://vinades.vn</website>
        <description></description>
    </info>
    <config>
        <url></url>
        <number>10</number>
        <isdescription>1</isdescription>
        <ishtml>1</ishtml>
        <title_length>100</title_length>
        <ispubdate>1</ispubdate>
        <istarget>1</istarget>
    </config>
    <datafunction>nv_block_data_config_rss</datafunction>
    <submitfunction>nv_block_data_config_rss_submit</submitfunction>
    <language>
        <en>
            <url>Url rss</url>
            <number>Number of items to display</number>
            <isdescription>Display description</isdescription>
            <ishtml>Description Using HTML</ishtml>
            <title_length>Number of cat title characters</title_length>
            <ispubdate>Display the date pubdate</ispubdate>
            <istarget>Open link in new window</istarget>
            <error_url>Rss path you put in wrong</error_url>
            <error_template>You need to select a template for the block</error_template>
        </en>
        <vi>
            <url>Đường dẫn tới file rss</url>
            <number>Số mục muốn hiển thị</number>
            <isdescription>Hiện thị miêu tả</isdescription>
            <ishtml>Sử dụng HTML miêu tả</ishtml>
            <title_length>Số ký tự của tiêu đề</title_length>
            <ispubdate>Hiện ngày gửi</ispubdate>
            <istarget>Mở liên kết bằng cửa sổ mới</istarget>
            <error_url>Đường dẫn Rss bạn đưa vào không đúng</error_url>
            <error_template>Bạn cần chọn template cho block</error_template>
        </vi>
        <cz>
            <url>Cesta Rss</url>
            <number>Počet položek pro zobrazení</number>
            <isdescription>Zobrazit popisek</isdescription>
            <ishtml>Použití HTML popisek</ishtml>
            <title_length>Počet znaků názvu</title_length>
            <ispubdate>zjevit se datum poslano</ispubdate>
            <istarget>Otevřít odkaz v novém okně</istarget>
            <error_url>RSS cestu kterou  špatně</error_url>
            <error_template>Musíte vybrat šablonu pro blok</error_template>
        </cz>
    </language>
</block>
