body{
	color:#777;
}
#wrapper{
	position:absolute;
	top:50%;
	left:50%;
	width:350px;
	margin-left:-175px;
	margin-top:-250px;
}

/* Header
 -----------------------------------------------------------------------------*/
#logo{
	text-align:center;
	margin-bottom:10px;
}

/* Content
 -----------------------------------------------------------------------------*/
#login-content{
	background:#fff;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.13);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,.13);
	box-shadow: 0 1px 3px rgba(0,0,0,.13);
	padding:20px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
#login-content h3{
	margin:0 0 20px 0;
}
#login-content label{
	display:block;
}
#login-content img{
	position:relative;
	border:3px #ddd solid;
	top:-2px;
}
#login-content i{
	cursor:pointer;	
}
#login-content .input-big{
	font-size:18px;
	width:294px;
}
#login-content .muti-lang{
	text-align:right;
}
#login-content .muti-lang label{
	display:inline-block;
}
#login-content .captcha{
	width:140px;
}
#login-content .lostpass{
	text-align:right;
	font-style:italic;
	padding:0;
	margin:0;
}

/* Footer
 -----------------------------------------------------------------------------*/
#copyright{
	text-align:center;
	font-style:italic;
	color:#999;
	margin-top: 10px;
}

/* Message
 -----------------------------------------------------------------------------*/
.inner-message{
	margin-bottom:16px;
}
.inner-message .normal{
	padding-left:10px;
	border-left:4px #e7e7e7 solid;
}
.inner-message .error{
	padding-left:10px;
	border-left:4px #D54E21 solid;
	color:#D54E21;
}