<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Block New Files</name>
        <author>VinaDes.,Jsc</author>
        <website>http://vinades.vn</website>
        <description></description>
    </info>
    <config>
        <title_length>24</title_length>
        <numrow>5</numrow>
        <class_name>list_item</class_name>
        <img_bullet></img_bullet>
    </config>
	<datafunction>nv_block_config_bdown_news</datafunction>
    <submitfunction>nv_block_config_bdown_news_submit</submitfunction>
 </block>